
# Mandatory: Server address of the SMTP server to use.
#SMTP_SERVER=mail9032.maychuemail.com
SMTP_SERVER=smtp.gmail.com

# Optional: (Default value: 587) Port address of the SMTP server to use.
SMTP_PORT=587

# Mandatory: Username to authenticate with.
SMTP_USERNAME=huytd.devops@gmail.com

# Mandatory: Password of the SMTP user. (Not needed if SMTP_PASSWORD_FILE is used)
SMTP_PASSWORD=cqyjibffbiqshdvk

# Mandatory: Server hostname for the Postfix container. Emails will appear to come from the hostname's domain.
SERVER_HOSTNAME=smtp-relay.innopack.vn

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_HEADER_TAG=

# Optional: This will add a header for tracking messages upstream. Helpful for spam filters. Will appear as "RelayTag: ${SMTP_HEADER_TAG}" in the email headers.
#SMTP_NETWORKS=

# Optional: Set this to a mounted file containing the password, to avoid passwords in env variables.
#SMTP_PASSWORD_FILE=

# Optional: Set this to yes to always add missing From:, To:, Date: or Message-ID: headers.
#ALWAYS_ADD_MISSING_HEADERS=yes
